[supervisord]
nodaemon=true

[program:redis]
command=redis-server
priority=1
autostart=true
autorestart=true

[program:game_server1]
command=python server/server_thread_pool_http.py --port 5001
priority=2
autostart=true
autorestart=true

[program:game_server2]
command=python server/server_thread_pool_http.py --port 5002
priority=2
autostart=true
autorestart=true

[program:load_balancer]
command=python server/load_balancer.py
priority=3
autostart=true
autorestart=true
